CJ EXPERTOS — EXPORTACIÓN COMPLETA DEL PROYECTO v3
=====================================================
Generado: 2026-03-27
Stack: Next.js 16 + Tailwind 4 + Supabase
TypeScript: 0 errores
Listo para piloto real con clientes
=====================================================

NOVEDADES v3 (respecto a v2)
------------------------------
+ supabase_rpc_finalizar_obra.sql    ← NUEVO: función SQL atómica para finalizar obra
+ src/components/CambiarEstado.tsx   ← REESCRITO: usa RPC, protección doble liquidación
+ src/app/obras/nueva/page.tsx       ← MEJORADO: validaciones, preview con "Quitar"
+ src/app/obras/[id]/editar/page.tsx ← MEJORADO: mismas mejoras de validación

SEGURIDAD FINANCIERA — CÓMO FUNCIONA
--------------------------------------
La función RPC `finalizar_obra` corre en PostgreSQL en UNA sola transacción:

  1. Valida que la obra pertenezca al usuario (carpintero_id = auth.uid())
  2. Verifica que la obra NO esté ya finalizada  → error YA_FINALIZADA
  3. Verifica que NO existan movimientos previos → error YA_LIQUIDADA
  4. Valida monto_acopiado > 0                  → error FALTA_ACOPIO
  5. Valida costos > 0                          → error FALTA_COSTOS
  6. Calcula: sobrante = acopio − costos
  7. Calcula: comision = sobrante * comision_pct / 100  (default 5%)
  8. Calcula: neto = sobrante − comision
  9. INSERT movimientos (credito/debito + comision)
  10. UPDATE perfiles.saldo_billetera += neto
  11. UPDATE obras.estado = 'finalizada'
  12. Retorna JSON con ok, sobrante, comision, neto, mensaje

  Si algo falla en el medio → rollback automático. Todo o nada.
  Una obra NO puede liquidarse dos veces (verificación explícita en paso 3).

PROTECCIÓN CONTRA DOBLE-CLICK
-------------------------------
  - Botón se deshabilita inmediatamente al hacer click (estado loading)
  - Si la obra ya está finalizada → el botón "Finalizada" está visualmente bloqueado
  - La RPC además verifica en DB → doble protección cliente + servidor

INSTRUCCIONES DE USO (nuevo proyecto)
---------------------------------------
1. Crear carpeta "cj-expertos-next" vacía
2. Copiar cada archivo en su ruta exacta
3. Crear .env.local:
   NEXT_PUBLIC_SUPABASE_URL=https://TU_PROYECTO.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=TU_ANON_KEY
4. npm install
5. En Supabase → SQL Editor → ejecutar supabase_schema.sql
6. En Supabase → SQL Editor → ejecutar supabase_rpc_finalizar_obra.sql
7. En Supabase → Storage → crear bucket "fotos-obra" con Public: ON
8. npm run dev → http://localhost:3000

INSTRUCCIONES SI YA TENÉS v2 CORRIDO
--------------------------------------
Solo ejecutar en Supabase SQL Editor:
   (el contenido de supabase_rpc_finalizar_obra.sql)
El resto de los archivos se reemplaza normalmente.

FLUJO DE PRUEBA END-TO-END (piloto)
-------------------------------------
1. Registrarse en /register
2. Ir a /obras/nueva
3. Crear obra con: título, cliente, medidas, acopio $50.000, costos $30.000
4. Guardar → redirige al detalle
5. En detalle → ver sobrante visual: $20.000
6. Editar obra → cambiar un costo → guardar → volver al detalle
7. En estado → seleccionar "Fabricación" → Guardar cambio
8. En estado → seleccionar "Finalizada" → leer aviso → Confirmar finalización
9. Mensaje: "Obra finalizada. Sobrante: $20.000 · Comisión: $1.000 · Neto: $19.000"
10. Ir a /perfil → ver saldo: $19.000 y movimientos: credito + comision
11. Intentar finalizar de nuevo → mensaje "Ya fue liquidada" (no impacta saldo)

ESTRUCTURA DE ARCHIVOS
-----------------------
cj-expertos-next/
├── package.json
├── tsconfig.json
├── next.config.ts
├── postcss.config.mjs
├── supabase_schema.sql                ← schema completo
├── supabase_rpc_finalizar_obra.sql    ← función RPC (ejecutar por separado)
└── src/
    ├── middleware.ts
    ├── app/
    │   ├── globals.css
    │   ├── layout.tsx
    │   ├── page.tsx
    │   ├── login/page.tsx
    │   ├── register/page.tsx
    │   ├── dashboard/page.tsx
    │   ├── perfil/page.tsx
    │   └── obras/
    │       ├── page.tsx
    │       ├── nueva/page.tsx         ← mejorado v3
    │       └── [id]/
    │           ├── page.tsx
    │           └── editar/page.tsx    ← mejorado v3
    ├── components/
    │   ├── LogoutButton.tsx
    │   ├── RangoBadge.tsx
    │   ├── EstadoBadge.tsx
    │   ├── CambiarEstado.tsx          ← reescrito v3 (usa RPC)
    │   └── EditarPerfilForm.tsx
    └── lib/supabase/
        ├── client.ts
        ├── server.ts
        └── middleware.ts

================================================================================
FILE: supabase_rpc_finalizar_obra.sql   ← EJECUTAR EN SUPABASE SQL EDITOR
================================================================================
-- ============================================================
-- CJ EXPERTOS — RPC: finalizar_obra
-- ============================================================
create or replace function public.finalizar_obra(
  p_obra_id   uuid,
  p_user_id   uuid
)
returns jsonb
language plpgsql
security definer
set search_path = public
as $$
declare
  v_obra          record;
  v_costos        numeric(12,2);
  v_sobrante      numeric(12,2);
  v_comision_pct  numeric(5,2);
  v_comision      numeric(12,2);
  v_neto          numeric(12,2);
  v_ya_liquidada  boolean;
begin
  -- 1. Cargar obra y validar ownership
  select * into v_obra
  from public.obras
  where id = p_obra_id and carpintero_id = p_user_id;

  if not found then
    return jsonb_build_object('ok',false,'code','NOT_FOUND','mensaje','Obra no encontrada o no te pertenece.');
  end if;

  -- 2. Verificar que no esté ya finalizada
  if v_obra.estado = 'finalizada' then
    return jsonb_build_object('ok',false,'code','YA_FINALIZADA','mensaje','Esta obra ya fue finalizada anteriormente.');
  end if;

  -- 3. Verificar que no existan movimientos de cierre previos (protección doble liquidación)
  select exists(
    select 1 from public.movimientos
    where obra_id = p_obra_id and perfil_id = p_user_id
      and tipo in ('credito','debito','comision')
  ) into v_ya_liquidada;

  if v_ya_liquidada then
    return jsonb_build_object('ok',false,'code','YA_LIQUIDADA','mensaje','Esta obra ya tiene movimientos registrados. No se puede liquidar dos veces.');
  end if;

  -- 4. Validar acopio
  if v_obra.monto_acopiado is null or v_obra.monto_acopiado = 0 then
    return jsonb_build_object('ok',false,'code','FALTA_ACOPIO','mensaje','Cargá el monto de acopio cobrado al cliente antes de finalizar.');
  end if;

  -- 5. Calcular costos
  v_costos := coalesce(v_obra.costo_aluminio,0) + coalesce(v_obra.costo_vidrio,0) + coalesce(v_obra.costo_accesorios,0);

  if v_costos = 0 then
    return jsonb_build_object('ok',false,'code','FALTA_COSTOS','mensaje','Cargá los costos de materiales antes de finalizar.');
  end if;

  -- 6. Calcular sobrante, comisión y neto
  v_sobrante     := v_obra.monto_acopiado - v_costos;
  v_comision_pct := coalesce(v_obra.comision_pct, 5);
  v_comision     := case when v_sobrante > 0 then round(v_sobrante * v_comision_pct / 100, 2) else 0 end;
  v_neto         := v_sobrante - v_comision;

  -- 7. Insertar movimiento principal
  if v_sobrante > 0 then
    insert into public.movimientos (perfil_id, obra_id, tipo, monto, descripcion)
    values (p_user_id, p_obra_id, 'credito', v_sobrante, 'Sobrante — ' || v_obra.titulo);
  elsif v_sobrante < 0 then
    insert into public.movimientos (perfil_id, obra_id, tipo, monto, descripcion)
    values (p_user_id, p_obra_id, 'debito', abs(v_sobrante), 'Déficit — ' || v_obra.titulo);
  end if;

  -- 8. Insertar movimiento de comisión
  if v_comision > 0 then
    insert into public.movimientos (perfil_id, obra_id, tipo, monto, descripcion)
    values (p_user_id, p_obra_id, 'comision', v_comision, 'Comisión ' || v_comision_pct || '% — ' || v_obra.titulo);
  end if;

  -- 9. Actualizar saldo_billetera
  update public.perfiles
  set saldo_billetera = coalesce(saldo_billetera, 0) + v_neto
  where id = p_user_id;

  -- 10. Marcar la obra como finalizada
  update public.obras set estado = 'finalizada' where id = p_obra_id;

  -- 11. Retornar resultado
  return jsonb_build_object(
    'ok',true,'code','FINALIZADA','mensaje','Obra finalizada correctamente.',
    'sobrante',v_sobrante,'comision',v_comision,'neto',v_neto,'titulo',v_obra.titulo
  );

exception
  when others then
    return jsonb_build_object('ok',false,'code','ERROR_INTERNO','mensaje','Error interno: ' || sqlerrm);
end;
$$;

grant execute on function public.finalizar_obra(uuid, uuid) to authenticated;

================================================================================
FILE: supabase_schema.sql
================================================================================
-- CJ EXPERTOS — SQL completo
-- Ejecutar en: Supabase → SQL Editor → New query

create table if not exists public.perfiles (
  id              uuid primary key references auth.users(id) on delete cascade,
  nombre          text not null,
  empresa         text,
  email           text,
  telefono        text,
  ciudad          text,
  provincia       text,
  rol             text not null default 'carpintero',
  rango           text not null default 'estrella_1',
  puntos          int  not null default 0,
  saldo_billetera numeric(12,2) not null default 0,
  avatar_url      text,
  activo          boolean not null default true,
  created_at      timestamptz not null default now()
);

create or replace function public.handle_new_user()
returns trigger language plpgsql security definer set search_path = public as $$
begin
  insert into public.perfiles (id, nombre, email)
  values (new.id, coalesce(new.raw_user_meta_data->>'nombre', split_part(new.email,'@',1)), new.email);
  return new;
end;
$$;

drop trigger if exists on_auth_user_created on auth.users;
create trigger on_auth_user_created after insert on auth.users
  for each row execute function public.handle_new_user();

create table if not exists public.obras (
  id                   uuid primary key default gen_random_uuid(),
  carpintero_id        uuid not null references public.perfiles(id) on delete cascade,
  titulo               text not null,
  descripcion          text,
  cliente_nombre       text,
  cliente_telefono     text,
  cliente_ubicacion    text,
  ancho_mm             int,
  alto_mm              int,
  monto_presupuestado  numeric(12,2) default 0,
  monto_acopiado       numeric(12,2) default 0,
  costo_aluminio       numeric(12,2) default 0,
  costo_vidrio         numeric(12,2) default 0,
  costo_accesorios     numeric(12,2) default 0,
  estado               text not null default 'borrador',
  foto_url             text,
  comision_pct         numeric(5,2) default 5,
  created_at           timestamptz not null default now(),
  updated_at           timestamptz not null default now()
);

create or replace function public.set_updated_at()
returns trigger language plpgsql as $$ begin new.updated_at = now(); return new; end; $$;

create trigger obras_updated_at before update on public.obras
  for each row execute function public.set_updated_at();

create table if not exists public.movimientos (
  id          uuid primary key default gen_random_uuid(),
  perfil_id   uuid not null references public.perfiles(id) on delete cascade,
  obra_id     uuid references public.obras(id),
  tipo        text not null,
  monto       numeric(12,2) not null,
  descripcion text,
  created_at  timestamptz not null default now()
);

create table if not exists public.fotos_obra (
  id         uuid primary key default gen_random_uuid(),
  obra_id    uuid not null references public.obras(id) on delete cascade,
  url        text not null,
  etapa      text,
  nota       text,
  created_at timestamptz not null default now()
);

alter table public.perfiles enable row level security;
alter table public.obras enable row level security;
alter table public.movimientos enable row level security;
alter table public.fotos_obra enable row level security;

create policy "perfil_select" on public.perfiles for select using (auth.uid() = id);
create policy "perfil_update" on public.perfiles for update using (auth.uid() = id);
create policy "perfil_insert" on public.perfiles for insert with check (auth.uid() = id);

create policy "obras_select" on public.obras for select using (auth.uid() = carpintero_id);
create policy "obras_insert" on public.obras for insert with check (auth.uid() = carpintero_id);
create policy "obras_update" on public.obras for update using (auth.uid() = carpintero_id);
create policy "obras_delete" on public.obras for delete using (auth.uid() = carpintero_id);

create policy "mov_select" on public.movimientos for select using (auth.uid() = perfil_id);
create policy "mov_insert" on public.movimientos for insert with check (auth.uid() = perfil_id);

create policy "fotos_select" on public.fotos_obra for select using (
  exists (select 1 from public.obras where id = fotos_obra.obra_id and carpintero_id = auth.uid())
);
create policy "fotos_insert" on public.fotos_obra for insert with check (
  exists (select 1 from public.obras where id = fotos_obra.obra_id and carpintero_id = auth.uid())
);

-- STORAGE:
-- insert into storage.buckets (id, name, public) values ('fotos-obra', 'fotos-obra', true);
-- create policy "storage_upload" on storage.objects for insert with check (bucket_id = 'fotos-obra' and auth.role() = 'authenticated');
-- create policy "storage_select" on storage.objects for select using (bucket_id = 'fotos-obra');

================================================================================
FILE: package.json
================================================================================
{
  "name": "cj-expertos-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

================================================================================
FILE: .env.local   ← CREAR MANUALMENTE
================================================================================
NEXT_PUBLIC_SUPABASE_URL=https://TU_PROYECTO.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=TU_ANON_KEY_AQUI

================================================================================
FILE: tsconfig.json
================================================================================
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["next-env.d.ts","**/*.ts","**/*.tsx",".next/types/**/*.ts",".next/dev/types/**/*.ts","**/*.mts"],
  "exclude": ["node_modules"]
}

================================================================================
FILE: next.config.ts
================================================================================
import type { NextConfig } from "next";
const nextConfig: NextConfig = { turbopack: { root: __dirname } };
export default nextConfig;

================================================================================
FILE: postcss.config.mjs
================================================================================
const config = { plugins: { "@tailwindcss/postcss": {} } };
export default config;

================================================================================
FILE: src/middleware.ts
================================================================================
import { type NextRequest } from 'next/server'
import { updateSession } from '@/lib/supabase/middleware'

export async function middleware(request: NextRequest) {
  return await updateSession(request)
}

export const config = {
  matcher: ['/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)'],
}

================================================================================
FILE: src/app/globals.css
================================================================================
@import "tailwindcss";

================================================================================
FILE: src/app/layout.tsx
================================================================================
import type { Metadata } from 'next'
import './globals.css'

export const metadata: Metadata = {
  title: 'CJ Expertos',
  description: 'Plataforma de carpintería de aluminio',
}

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="es" className="h-full">
      <body className="min-h-full bg-slate-50 text-slate-900 antialiased">{children}</body>
    </html>
  )
}

================================================================================
FILE: src/app/page.tsx
================================================================================
import { redirect } from 'next/navigation'
export default function Home() { redirect('/login') }

================================================================================
FILE: src/app/login/page.tsx
================================================================================
'use client'
import { useState } from 'react'
import { createClient } from '@/lib/supabase/client'
import { useRouter } from 'next/navigation'
import Link from 'next/link'

export default function LoginPage() {
  const router = useRouter()
  const supabase = createClient()
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')
  const [error, setError] = useState('')
  const [loading, setLoading] = useState(false)

  async function handleLogin(e: React.FormEvent) {
    e.preventDefault()
    setError('')
    if (!email || !password) { setError('Completá todos los campos.'); return }
    setLoading(true)
    const { error: err } = await supabase.auth.signInWithPassword({ email, password })
    setLoading(false)
    if (err) { setError('Email o contraseña incorrectos.'); return }
    router.push('/dashboard')
    router.refresh()
  }

  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 to-blue-950 px-4">
      <div className="w-full max-w-md">
        <div className="text-center mb-8">
          <div className="inline-flex items-center justify-center w-16 h-16 bg-blue-600 rounded-2xl mb-4 shadow-lg">
            <span className="text-white font-black text-2xl">CJ</span>
          </div>
          <h1 className="text-3xl font-black text-white tracking-tight">CJ Expertos</h1>
          <p className="text-blue-300 mt-1 text-sm">Plataforma de carpintería de aluminio</p>
        </div>
        <div className="bg-white rounded-2xl shadow-2xl p-8">
          <h2 className="text-xl font-bold text-slate-800 mb-6">Iniciar sesión</h2>
          {error && <div className="mb-4 p-3 bg-red-50 border border-red-200 rounded-lg text-sm text-red-700">{error}</div>}
          <form onSubmit={handleLogin} className="space-y-4">
            <div>
              <label className="block text-sm font-semibold text-slate-700 mb-1">Email</label>
              <input type="email" value={email} onChange={e => setEmail(e.target.value)}
                className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-slate-800 bg-slate-50"
                placeholder="tu@email.com" autoComplete="email" />
            </div>
            <div>
              <label className="block text-sm font-semibold text-slate-700 mb-1">Contraseña</label>
              <input type="password" value={password} onChange={e => setPassword(e.target.value)}
                className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-slate-800 bg-slate-50"
                placeholder="••••••••" autoComplete="current-password" />
            </div>
            <button type="submit" disabled={loading}
              className="w-full py-3 bg-blue-600 hover:bg-blue-700 disabled:opacity-60 text-white font-bold rounded-xl transition-colors shadow-sm">
              {loading ? 'Entrando...' : 'Ingresar'}
            </button>
          </form>
          <p className="text-center text-sm text-slate-500 mt-6">
            ¿No tenés cuenta?{' '}
            <Link href="/register" className="text-blue-600 font-semibold hover:underline">Registrate gratis</Link>
          </p>
        </div>
      </div>
    </div>
  )
}

================================================================================
FILE: src/app/register/page.tsx
================================================================================
'use client'
import { useState } from 'react'
import { createClient } from '@/lib/supabase/client'
import { useRouter } from 'next/navigation'
import Link from 'next/link'

export default function RegisterPage() {
  const router = useRouter()
  const supabase = createClient()
  const [nombre, setNombre] = useState('')
  const [empresa, setEmpresa] = useState('')
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')
  const [error, setError] = useState('')
  const [loading, setLoading] = useState(false)

  async function handleRegister(e: React.FormEvent) {
    e.preventDefault()
    setError('')
    if (!nombre || !email || !password) { setError('Nombre, email y contraseña son obligatorios.'); return }
    if (password.length < 6) { setError('La contraseña debe tener al menos 6 caracteres.'); return }
    setLoading(true)
    const { data, error: err } = await supabase.auth.signUp({
      email, password, options: { data: { nombre, empresa } },
    })
    setLoading(false)
    if (err) { setError(err.message); return }
    if (data.user) {
      await supabase.from('perfiles').upsert({ id: data.user.id, nombre, empresa: empresa || null, email })
      router.push('/dashboard')
      router.refresh()
    }
  }

  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 to-blue-950 px-4 py-10">
      <div className="w-full max-w-md">
        <div className="text-center mb-8">
          <div className="inline-flex items-center justify-center w-16 h-16 bg-blue-600 rounded-2xl mb-4 shadow-lg">
            <span className="text-white font-black text-2xl">CJ</span>
          </div>
          <h1 className="text-3xl font-black text-white tracking-tight">CJ Expertos</h1>
          <p className="text-blue-300 mt-1 text-sm">Creá tu cuenta de carpintero</p>
        </div>
        <div className="bg-white rounded-2xl shadow-2xl p-8">
          <h2 className="text-xl font-bold text-slate-800 mb-6">Crear cuenta</h2>
          {error && <div className="mb-4 p-3 bg-red-50 border border-red-200 rounded-lg text-sm text-red-700">{error}</div>}
          <form onSubmit={handleRegister} className="space-y-4">
            <div>
              <label className="block text-sm font-semibold text-slate-700 mb-1">Nombre completo *</label>
              <input type="text" value={nombre} onChange={e => setNombre(e.target.value)}
                className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-slate-800 bg-slate-50"
                placeholder="Juan García" />
            </div>
            <div>
              <label className="block text-sm font-semibold text-slate-700 mb-1">Taller / Empresa</label>
              <input type="text" value={empresa} onChange={e => setEmpresa(e.target.value)}
                className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-slate-800 bg-slate-50"
                placeholder="García Aberturas" />
            </div>
            <div>
              <label className="block text-sm font-semibold text-slate-700 mb-1">Email *</label>
              <input type="email" value={email} onChange={e => setEmail(e.target.value)}
                className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-slate-800 bg-slate-50"
                placeholder="tu@email.com" />
            </div>
            <div>
              <label className="block text-sm font-semibold text-slate-700 mb-1">Contraseña * (mín. 6 caracteres)</label>
              <input type="password" value={password} onChange={e => setPassword(e.target.value)}
                className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-slate-800 bg-slate-50"
                placeholder="••••••••" />
            </div>
            <button type="submit" disabled={loading}
              className="w-full py-3 bg-blue-600 hover:bg-blue-700 disabled:opacity-60 text-white font-bold rounded-xl transition-colors shadow-sm">
              {loading ? 'Registrando...' : 'Crear cuenta gratis'}
            </button>
          </form>
          <p className="text-center text-sm text-slate-500 mt-6">
            ¿Ya tenés cuenta?{' '}
            <Link href="/login" className="text-blue-600 font-semibold hover:underline">Iniciar sesión</Link>
          </p>
        </div>
      </div>
    </div>
  )
}

================================================================================
FILE: src/app/dashboard/page.tsx
================================================================================
import { createClient } from '@/lib/supabase/server'
import { redirect } from 'next/navigation'
import Link from 'next/link'
import LogoutButton from '@/components/LogoutButton'
import RangoBadge from '@/components/RangoBadge'

export default async function DashboardPage() {
  const supabase = await createClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) redirect('/login')

  const { data: perfil } = await supabase.from('perfiles').select('*').eq('id', user.id).single()
  const { data: obras } = await supabase
    .from('obras')
    .select('id, titulo, estado, cliente_nombre, created_at, monto_presupuestado')
    .eq('carpintero_id', user.id)
    .order('created_at', { ascending: false })
    .limit(10)

  const estadoColor: Record<string, string> = {
    borrador:'bg-slate-100 text-slate-600', cotizacion:'bg-yellow-100 text-yellow-700',
    acopio:'bg-orange-100 text-orange-700', fabricacion:'bg-blue-100 text-blue-700',
    entrega:'bg-purple-100 text-purple-700', colocacion:'bg-indigo-100 text-indigo-700',
    finalizada:'bg-green-100 text-green-700', cancelada:'bg-red-100 text-red-700',
  }

  return (
    <div className="min-h-screen bg-slate-50">
      <header className="bg-white border-b border-slate-200 shadow-sm">
        <div className="max-w-5xl mx-auto px-4 py-4 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center">
              <span className="text-white font-black text-lg">CJ</span>
            </div>
            <div>
              <span className="font-black text-slate-800 text-lg">CJ Expertos</span>
              <p className="text-xs text-slate-400 leading-none">Panel del carpintero</p>
            </div>
          </div>
          <LogoutButton />
        </div>
      </header>
      <main className="max-w-5xl mx-auto px-4 py-8 space-y-6">
        <div className="bg-white rounded-2xl shadow-sm border border-slate-200 p-6">
          <div className="flex items-start justify-between flex-wrap gap-4">
            <div>
              <div className="flex items-center gap-3 mb-1">
                <h2 className="text-2xl font-black text-slate-800">{perfil?.nombre || user.email}</h2>
                <RangoBadge rango={perfil?.rango || 'estrella_1'} />
              </div>
              {perfil?.empresa && <p className="text-slate-500 text-sm">{perfil.empresa}</p>}
            </div>
            <div className="bg-green-50 border border-green-200 rounded-xl px-5 py-3 text-center">
              <p className="text-xs font-semibold text-green-600 uppercase tracking-wide">Saldo billetera</p>
              <p className="text-2xl font-black text-green-700">${(perfil?.saldo_billetera || 0).toLocaleString('es-AR')}</p>
            </div>
          </div>
        </div>
        <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
          {[
            { label: 'Total obras', value: obras?.length ?? 0, color: 'text-blue-600' },
            { label: 'En fabricación', value: obras?.filter(o => o.estado === 'fabricacion').length ?? 0, color: 'text-indigo-600' },
            { label: 'Finalizadas', value: obras?.filter(o => o.estado === 'finalizada').length ?? 0, color: 'text-green-600' },
            { label: 'Puntos', value: perfil?.puntos ?? 0, color: 'text-yellow-600' },
          ].map((m, i) => (
            <div key={i} className="bg-white rounded-xl border border-slate-200 p-4 text-center shadow-sm">
              <p className={`text-2xl font-black ${m.color}`}>{m.value}</p>
              <p className="text-xs text-slate-500 mt-1">{m.label}</p>
            </div>
          ))}
        </div>
        <div className="flex flex-wrap gap-3">
          <Link href="/obras/nueva" className="inline-flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white font-bold px-6 py-3 rounded-xl shadow-sm transition-colors">+ Nueva obra</Link>
          <Link href="/obras" className="inline-flex items-center gap-2 bg-white hover:bg-slate-50 text-slate-700 font-semibold px-6 py-3 rounded-xl border border-slate-200 shadow-sm transition-colors">Ver todas las obras</Link>
          <Link href="/perfil" className="inline-flex items-center gap-2 bg-white hover:bg-slate-50 text-slate-700 font-semibold px-6 py-3 rounded-xl border border-slate-200 shadow-sm transition-colors">Mi perfil</Link>
        </div>
        <div>
          <h3 className="text-lg font-bold text-slate-700 mb-3">Obras recientes</h3>
          {!obras || obras.length === 0 ? (
            <div className="bg-white rounded-2xl border border-slate-200 p-12 text-center">
              <p className="text-slate-400 text-lg mb-4">Todavía no cargaste obras</p>
              <Link href="/obras/nueva" className="inline-block bg-blue-600 text-white font-bold px-6 py-3 rounded-xl hover:bg-blue-700 transition-colors">Crear primera obra</Link>
            </div>
          ) : (
            <div className="bg-white rounded-2xl border border-slate-200 overflow-hidden shadow-sm">
              {obras.map((obra, i) => (
                <Link key={obra.id} href={`/obras/${obra.id}`}
                  className={`flex items-center justify-between p-4 hover:bg-slate-50 transition-colors ${i !== 0 ? 'border-t border-slate-100' : ''}`}>
                  <div>
                    <p className="font-bold text-slate-800">{obra.titulo}</p>
                    <p className="text-sm text-slate-400">{obra.cliente_nombre || 'Sin cliente'} · {new Date(obra.created_at).toLocaleDateString('es-AR')}</p>
                  </div>
                  <div className="flex items-center gap-3">
                    {obra.monto_presupuestado > 0 && <span className="text-sm font-bold text-slate-600">${obra.monto_presupuestado.toLocaleString('es-AR')}</span>}
                    <span className={`text-xs font-bold px-3 py-1 rounded-full ${estadoColor[obra.estado] || 'bg-slate-100 text-slate-600'}`}>{obra.estado}</span>
                  </div>
                </Link>
              ))}
            </div>
          )}
        </div>
      </main>
    </div>
  )
}

================================================================================
FILE: src/app/obras/page.tsx
================================================================================
import { createClient } from '@/lib/supabase/server'
import { redirect } from 'next/navigation'
import Link from 'next/link'
import LogoutButton from '@/components/LogoutButton'
import EstadoBadge from '@/components/EstadoBadge'

export default async function ObrasPage() {
  const supabase = await createClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) redirect('/login')

  const { data: obras } = await supabase
    .from('obras').select('*').eq('carpintero_id', user.id).order('created_at', { ascending: false })

  return (
    <div className="min-h-screen bg-slate-50">
      <header className="bg-white border-b border-slate-200 shadow-sm">
        <div className="max-w-5xl mx-auto px-4 py-4 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <Link href="/dashboard" className="flex items-center gap-2">
              <div className="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center"><span className="text-white font-black text-lg">CJ</span></div>
              <span className="font-black text-slate-800">CJ Expertos</span>
            </Link>
            <span className="text-slate-300">›</span>
            <span className="text-slate-600 font-semibold">Mis Obras</span>
          </div>
          <LogoutButton />
        </div>
      </header>
      <main className="max-w-5xl mx-auto px-4 py-8">
        <div className="flex items-center justify-between mb-6">
          <h1 className="text-2xl font-black text-slate-800">Todas las obras</h1>
          <Link href="/obras/nueva" className="bg-blue-600 hover:bg-blue-700 text-white font-bold px-5 py-2.5 rounded-xl transition-colors shadow-sm">+ Nueva obra</Link>
        </div>
        {!obras || obras.length === 0 ? (
          <div className="bg-white rounded-2xl border border-slate-200 p-16 text-center">
            <p className="text-4xl mb-4">🏗️</p>
            <p className="text-slate-400 text-lg mb-6">No tenés obras cargadas todavía</p>
            <Link href="/obras/nueva" className="inline-block bg-blue-600 text-white font-bold px-6 py-3 rounded-xl hover:bg-blue-700 transition-colors">Crear primera obra</Link>
          </div>
        ) : (
          <div className="grid gap-4">
            {obras.map(obra => (
              <Link key={obra.id} href={`/obras/${obra.id}`}
                className="bg-white rounded-2xl border border-slate-200 p-5 hover:shadow-md transition-shadow flex items-start justify-between gap-4">
                <div className="flex-1">
                  <div className="flex items-center gap-3 mb-1 flex-wrap">
                    <h3 className="font-bold text-slate-800 text-lg">{obra.titulo}</h3>
                    <EstadoBadge estado={obra.estado} />
                  </div>
                  <div className="text-sm text-slate-500 space-y-0.5">
                    {obra.cliente_nombre && <p>Cliente: {obra.cliente_nombre}</p>}
                    {obra.cliente_ubicacion && <p>📍 {obra.cliente_ubicacion}</p>}
                    {obra.ancho_mm && obra.alto_mm && <p>📐 {obra.ancho_mm} × {obra.alto_mm} mm</p>}
                  </div>
                </div>
                <div className="text-right shrink-0">
                  {obra.monto_presupuestado > 0 && <p className="font-black text-slate-700 text-lg">${obra.monto_presupuestado.toLocaleString('es-AR')}</p>}
                  <p className="text-xs text-slate-400 mt-1">{new Date(obra.created_at).toLocaleDateString('es-AR')}</p>
                </div>
              </Link>
            ))}
          </div>
        )}
      </main>
    </div>
  )
}

================================================================================
FILE: src/app/obras/nueva/page.tsx   ← MEJORADO v3
================================================================================
'use client'
import { useState, useCallback } from 'react'
import { createClient } from '@/lib/supabase/client'
import { useRouter } from 'next/navigation'
import Link from 'next/link'

function numOrNull(val: string) {
  const n = parseFloat(val)
  return !isNaN(n) && n > 0 ? n : null
}
function intOrNull(val: string) {
  const n = parseInt(val)
  return !isNaN(n) && n > 0 ? n : null
}

export default function NuevaObraPage() {
  const router = useRouter()
  const supabase = createClient()
  const [titulo, setTitulo] = useState('')
  const [descripcion, setDescripcion] = useState('')
  const [clienteNombre, setClienteNombre] = useState('')
  const [clienteTelefono, setClienteTelefono] = useState('')
  const [clienteUbicacion, setClienteUbicacion] = useState('')
  const [anchoMm, setAnchoMm] = useState('')
  const [altoMm, setAltoMm] = useState('')
  const [montoPresupuestado, setMontoPresupuestado] = useState('')
  const [montoAcopiado, setMontoAcopiado] = useState('')
  const [costoAluminio, setCostoAluminio] = useState('')
  const [costoVidrio, setCostoVidrio] = useState('')
  const [costoAccesorios, setCostoAccesorios] = useState('')
  const [foto, setFoto] = useState<File | null>(null)
  const [fotoPreview, setFotoPreview] = useState<string | null>(null)
  const [error, setError] = useState('')
  const [loading, setLoading] = useState(false)

  const handleFoto = useCallback((e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0]
    if (!file) return
    if (!file.type.startsWith('image/')) { setError('Solo se permiten imágenes (jpg, png, webp).'); return }
    if (file.size > 10 * 1024 * 1024) { setError('La foto no puede superar 10 MB.'); return }
    if (fotoPreview) URL.revokeObjectURL(fotoPreview)
    setFoto(file); setFotoPreview(URL.createObjectURL(file)); setError('')
  }, [fotoPreview])

  function quitarFoto() {
    if (fotoPreview) URL.revokeObjectURL(fotoPreview)
    setFoto(null); setFotoPreview(null)
  }

  function pos(setter: (v: string) => void) {
    return (e: React.ChangeEvent<HTMLInputElement>) => {
      const v = e.target.value
      if (v === '' || parseFloat(v) >= 0) setter(v)
    }
  }

  const acopio = parseFloat(montoAcopiado) || 0
  const costos = (parseFloat(costoAluminio)||0)+(parseFloat(costoVidrio)||0)+(parseFloat(costoAccesorios)||0)
  const sobrante = acopio - costos

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault(); setError('')
    if (!titulo.trim()) { setError('El título es obligatorio.'); return }
    if (anchoMm && parseInt(anchoMm) <= 0) { setError('El ancho debe ser positivo.'); return }
    if (altoMm && parseInt(altoMm) <= 0) { setError('El alto debe ser positivo.'); return }
    setLoading(true)
    try {
      const { data: { user }, error: userErr } = await supabase.auth.getUser()
      if (userErr || !user) throw new Error('Sesión expirada.')
      let fotoUrl: string | null = null
      if (foto) {
        const ext = foto.name.split('.').pop()?.toLowerCase() || 'jpg'
        const filePath = `${user.id}/${Date.now()}.${ext}`
        const { error: uploadErr } = await supabase.storage.from('fotos-obra').upload(filePath, foto, { contentType: foto.type, upsert: false })
        if (uploadErr) throw new Error(`Error al subir la foto: ${uploadErr.message}`)
        fotoUrl = supabase.storage.from('fotos-obra').getPublicUrl(filePath).data.publicUrl
      }
      const { data: obra, error: insertErr } = await supabase.from('obras').insert({
        carpintero_id: user.id, titulo: titulo.trim(),
        descripcion: descripcion.trim()||null, cliente_nombre: clienteNombre.trim()||null,
        cliente_telefono: clienteTelefono.trim()||null, cliente_ubicacion: clienteUbicacion.trim()||null,
        ancho_mm: intOrNull(anchoMm), alto_mm: intOrNull(altoMm),
        monto_presupuestado: numOrNull(montoPresupuestado), monto_acopiado: numOrNull(montoAcopiado),
        costo_aluminio: numOrNull(costoAluminio), costo_vidrio: numOrNull(costoVidrio),
        costo_accesorios: numOrNull(costoAccesorios), foto_url: fotoUrl, estado: 'cotizacion',
      }).select('id').single()
      if (insertErr) throw new Error(`Error al guardar: ${insertErr.message}`)
      router.push(`/obras/${obra.id}`)
    } catch (err: unknown) {
      setError(err instanceof Error ? err.message : 'Error inesperado.')
    } finally { setLoading(false) }
  }

  return (
    <div className="min-h-screen bg-slate-50">
      <header className="bg-white border-b border-slate-200 shadow-sm">
        <div className="max-w-3xl mx-auto px-4 py-4 flex items-center gap-3">
          <Link href="/dashboard" className="text-sm font-semibold text-slate-500 hover:text-blue-600">← Dashboard</Link>
          <span className="text-slate-300">›</span>
          <span className="text-slate-700 font-bold">Nueva obra</span>
        </div>
      </header>
      <main className="max-w-3xl mx-auto px-4 py-8">
        <h1 className="text-2xl font-black text-slate-800 mb-6">Crear nueva obra</h1>
        {error && <div className="mb-6 p-4 bg-red-50 border border-red-200 rounded-xl text-red-700 text-sm font-semibold">{error}</div>}
        <form onSubmit={handleSubmit} className="space-y-6">
          <section className="bg-white rounded-2xl border border-slate-200 p-6 space-y-4">
            <h2 className="font-bold text-slate-700 text-lg">Información de la obra</h2>
            <div>
              <label className="block text-sm font-semibold text-slate-700 mb-1">Título *</label>
              <input type="text" value={titulo} onChange={e => setTitulo(e.target.value)} maxLength={120}
                className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-slate-800" placeholder="Ej: Ventanas depto López" />
            </div>
            <div>
              <label className="block text-sm font-semibold text-slate-700 mb-1">Descripción</label>
              <textarea value={descripcion} onChange={e => setDescripcion(e.target.value)} rows={3} maxLength={500}
                className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-slate-800 resize-none"
                placeholder="Detalles de la obra, tipología, observaciones..." />
            </div>
          </section>
          <section className="bg-white rounded-2xl border border-slate-200 p-6 space-y-4">
            <h2 className="font-bold text-slate-700 text-lg">Datos del cliente</h2>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <label className="block text-sm font-semibold text-slate-700 mb-1">Nombre</label>
                <input type="text" value={clienteNombre} onChange={e => setClienteNombre(e.target.value)} maxLength={100}
                  className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Ana García" />
              </div>
              <div>
                <label className="block text-sm font-semibold text-slate-700 mb-1">Teléfono</label>
                <input type="tel" value={clienteTelefono} onChange={e => setClienteTelefono(e.target.value)} maxLength={30}
                  className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="341 555-0000" />
              </div>
            </div>
            <div>
              <label className="block text-sm font-semibold text-slate-700 mb-1">Dirección / Ubicación</label>
              <input type="text" value={clienteUbicacion} onChange={e => setClienteUbicacion(e.target.value)} maxLength={150}
                className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Rosario, Santa Fe" />
            </div>
          </section>
          <section className="bg-white rounded-2xl border border-slate-200 p-6 space-y-4">
            <h2 className="font-bold text-slate-700 text-lg">Medidas (mm)</h2>
            <div className="grid grid-cols-2 gap-6">
              <div>
                <label className="block text-sm font-semibold text-slate-700 mb-1">Ancho (mm)</label>
                <input type="number" inputMode="numeric" value={anchoMm} onChange={pos(setAnchoMm)} min={1} max={9999}
                  className="w-full px-4 py-5 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-2xl font-black text-center text-slate-800" placeholder="1500" />
              </div>
              <div>
                <label className="block text-sm font-semibold text-slate-700 mb-1">Alto (mm)</label>
                <input type="number" inputMode="numeric" value={altoMm} onChange={pos(setAltoMm)} min={1} max={9999}
                  className="w-full px-4 py-5 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-2xl font-black text-center text-slate-800" placeholder="1200" />
              </div>
            </div>
          </section>
          <section className="bg-white rounded-2xl border border-slate-200 p-6 space-y-4">
            <h2 className="font-bold text-slate-700 text-lg">Presupuesto y costos</h2>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <label className="block text-sm font-semibold text-slate-700 mb-1">Monto presupuestado total ($)</label>
                <input type="number" inputMode="decimal" value={montoPresupuestado} onChange={pos(setMontoPresupuestado)} min={0}
                  className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0" />
              </div>
              <div>
                <label className="block text-sm font-semibold text-slate-700 mb-1">
                  Acopio cobrado ($) <span className="text-orange-500 text-xs font-normal">— valor real</span>
                </label>
                <input type="number" inputMode="decimal" value={montoAcopiado} onChange={pos(setMontoAcopiado)} min={0}
                  className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-orange-400" placeholder="0" />
                <p className="text-xs text-slate-400 mt-1">Dejá en 0 si todavía no cobraste. Se puede completar después.</p>
              </div>
            </div>
            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
              {[
                { label:'Costo aluminio ($)', val:costoAluminio, set:setCostoAluminio },
                { label:'Costo vidrio ($)', val:costoVidrio, set:setCostoVidrio },
                { label:'Accesorios ($)', val:costoAccesorios, set:setCostoAccesorios },
              ].map(f => (
                <div key={f.label}>
                  <label className="block text-sm font-semibold text-slate-700 mb-1">{f.label}</label>
                  <input type="number" inputMode="decimal" value={f.val} onChange={pos(f.set)} min={0}
                    className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0" />
                </div>
              ))}
            </div>
            {acopio > 0 && costos > 0 && (
              <div className={`rounded-xl p-4 border-2 ${sobrante>=0 ? 'bg-green-50 border-green-300' : 'bg-red-50 border-red-300'}`}>
                <div className="flex justify-between mb-2"><span className="text-sm text-slate-600">Acopio cobrado</span><span className="font-bold">${acopio.toLocaleString('es-AR',{maximumFractionDigits:0})}</span></div>
                <div className="flex justify-between mb-3"><span className="text-sm text-slate-600">Costos materiales</span><span className="font-bold">${costos.toLocaleString('es-AR',{maximumFractionDigits:0})}</span></div>
                <div className="border-t border-slate-200 pt-3 flex justify-between">
                  <span className="font-black text-slate-800">{sobrante>=0 ? '✅ Sobrante estimado' : '⚠️ Déficit estimado'}</span>
                  <span className={`text-2xl font-black ${sobrante>=0?'text-green-600':'text-red-600'}`}>${Math.abs(sobrante).toLocaleString('es-AR',{maximumFractionDigits:0})}</span>
                </div>
                <p className="text-xs text-slate-400 mt-1">El sobrante real se acredita al finalizar la obra.</p>
              </div>
            )}
          </section>
          <section className="bg-white rounded-2xl border border-slate-200 p-6 space-y-4">
            <h2 className="font-bold text-slate-700 text-lg">Foto de la obra</h2>
            {fotoPreview ? (
              <div className="relative rounded-xl overflow-hidden border border-slate-200">
                <img src={fotoPreview} alt="Preview" className="w-full h-56 object-cover" />
                <div className="absolute top-2 right-2 flex gap-2">
                  <label className="cursor-pointer bg-black/60 text-white text-xs px-3 py-1 rounded-full font-semibold">
                    Cambiar
                    <input type="file" accept="image/jpeg,image/png,image/webp" capture="environment" onChange={handleFoto} className="hidden" />
                  </label>
                  <button type="button" onClick={quitarFoto} className="bg-red-600/80 text-white text-xs px-3 py-1 rounded-full font-semibold">Quitar</button>
                </div>
              </div>
            ) : (
              <label className="block cursor-pointer">
                <input type="file" accept="image/jpeg,image/png,image/webp" capture="environment" onChange={handleFoto} className="hidden" />
                <div className="border-2 border-dashed border-slate-300 rounded-xl p-12 text-center hover:border-blue-400 transition-colors">
                  <p className="text-5xl mb-3">📷</p>
                  <p className="font-semibold text-slate-600">Sacar foto o elegir archivo</p>
                  <p className="text-sm text-slate-400 mt-1">JPG, PNG, WebP — máx. 10 MB</p>
                </div>
              </label>
            )}
          </section>
          <button type="submit" disabled={loading}
            className="w-full py-4 bg-blue-600 hover:bg-blue-700 active:bg-blue-800 disabled:opacity-60 text-white font-black text-lg rounded-2xl shadow-sm transition-colors">
            {loading ? 'Guardando...' : 'Guardar obra'}
          </button>
        </form>
      </main>
    </div>
  )
}

================================================================================
FILE: src/app/obras/[id]/page.tsx
================================================================================
import { createClient } from '@/lib/supabase/server'
import { redirect, notFound } from 'next/navigation'
import Link from 'next/link'
import EstadoBadge from '@/components/EstadoBadge'
import CambiarEstado from '@/components/CambiarEstado'

const ESTADOS = ['borrador','cotizacion','acopio','fabricacion','entrega','colocacion','finalizada','cancelada']

export default async function ObraDetallePage({ params }: { params: Promise<{ id: string }> }) {
  const { id } = await params
  const supabase = await createClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) redirect('/login')

  const { data: obra } = await supabase.from('obras').select('*').eq('id', id).eq('carpintero_id', user.id).single()
  if (!obra) notFound()

  const costos = (obra.costo_aluminio||0)+(obra.costo_vidrio||0)+(obra.costo_accesorios||0)
  const tieneAcopio = obra.monto_acopiado != null && obra.monto_acopiado > 0
  const sobrante = tieneAcopio ? obra.monto_acopiado - costos : null

  return (
    <div className="min-h-screen bg-slate-50">
      <header className="bg-white border-b border-slate-200 shadow-sm">
        <div className="max-w-3xl mx-auto px-4 py-4 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <Link href="/obras" className="text-sm font-semibold text-slate-500 hover:text-blue-600">← Obras</Link>
            <span className="text-slate-300">›</span>
            <span className="text-slate-700 font-bold truncate max-w-48">{obra.titulo}</span>
          </div>
          <EstadoBadge estado={obra.estado} />
        </div>
      </header>
      <main className="max-w-3xl mx-auto px-4 py-8 space-y-5">
        <div className="flex items-start justify-between gap-4">
          <h1 className="text-2xl font-black text-slate-800">{obra.titulo}</h1>
          <Link href={`/obras/${obra.id}/editar`} className="text-sm font-semibold text-blue-600 hover:underline shrink-0">Editar</Link>
        </div>
        {obra.foto_url && (
          <div className="rounded-2xl overflow-hidden border border-slate-200">
            <img src={obra.foto_url} alt={obra.titulo} className="w-full h-64 object-cover" />
          </div>
        )}
        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div className="bg-white rounded-2xl border border-slate-200 p-5">
            <p className="text-xs font-bold text-slate-400 uppercase tracking-wide mb-3">Cliente</p>
            <p className="font-bold text-slate-800">{obra.cliente_nombre||'—'}</p>
            {obra.cliente_telefono && <p className="text-sm text-slate-500 mt-1">📞 {obra.cliente_telefono}</p>}
            {obra.cliente_ubicacion && <p className="text-sm text-slate-500 mt-1">📍 {obra.cliente_ubicacion}</p>}
          </div>
          <div className="bg-white rounded-2xl border border-slate-200 p-5">
            <p className="text-xs font-bold text-slate-400 uppercase tracking-wide mb-3">Medidas</p>
            {obra.ancho_mm && obra.alto_mm ? (
              <p className="text-3xl font-black text-slate-800">{obra.ancho_mm} × {obra.alto_mm} <span className="text-base font-normal text-slate-400">mm</span></p>
            ) : (
              <p className="text-slate-400 text-sm">Sin medidas cargadas aún</p>
            )}
          </div>
        </div>
        <div className="bg-white rounded-2xl border border-slate-200 p-5">
          <p className="text-xs font-bold text-slate-400 uppercase tracking-wide mb-4">Financiero</p>
          <div className="grid grid-cols-2 sm:grid-cols-3 gap-3 mb-4">
            <div className="text-center">
              <p className="text-xs text-slate-400 mb-1">Presupuesto total</p>
              <p className="font-black text-lg text-slate-700">
                {obra.monto_presupuestado ? `$${obra.monto_presupuestado.toLocaleString('es-AR',{maximumFractionDigits:0})}` : <span className="text-slate-300 text-sm">No cargado</span>}
              </p>
            </div>
            <div className="text-center">
              <p className="text-xs text-slate-400 mb-1">Acopio cobrado (real)</p>
              <p className="font-black text-lg text-orange-600">
                {tieneAcopio ? `$${obra.monto_acopiado.toLocaleString('es-AR',{maximumFractionDigits:0})}` : <span className="text-amber-500 text-sm font-bold">Falta cargar</span>}
              </p>
            </div>
            <div className="text-center">
              <p className="text-xs text-slate-400 mb-1">Costos materiales</p>
              <p className="font-black text-lg text-red-600">
                {costos > 0 ? `$${costos.toLocaleString('es-AR',{maximumFractionDigits:0})}` : <span className="text-slate-300 text-sm">No cargados</span>}
              </p>
            </div>
          </div>
          {sobrante !== null && costos > 0 ? (
            <div className={`rounded-xl p-4 border-2 ${sobrante>=0?'bg-green-50 border-green-300':'bg-red-50 border-red-300'}`}>
              <div className="flex justify-between items-center">
                <span className="font-black text-slate-700">{sobrante>=0?'✅ Sobrante en caja':'⚠️ Déficit — revisar presupuesto'}</span>
                <span className={`text-2xl font-black ${sobrante>=0?'text-green-600':'text-red-600'}`}>${Math.abs(sobrante).toLocaleString('es-AR',{maximumFractionDigits:0})}</span>
              </div>
              <p className="text-xs text-slate-500 mt-2">Sobrante = acopio (${obra.monto_acopiado.toLocaleString('es-AR',{maximumFractionDigits:0})}) − costos (${costos.toLocaleString('es-AR',{maximumFractionDigits:0})})</p>
              {obra.estado !== 'finalizada' && <p className="text-xs text-slate-400 mt-1">Se acredita en billetera al finalizar la obra.</p>}
            </div>
          ) : !tieneAcopio && costos > 0 ? (
            <div className="rounded-xl p-4 bg-amber-50 border-2 border-amber-200">
              <p className="font-bold text-amber-700 text-sm">Para calcular el sobrante necesitás cargar el monto de acopio real cobrado al cliente.</p>
            </div>
          ) : null}
          {costos > 0 && (
            <div className="bg-slate-50 rounded-xl p-3 text-sm mt-3 space-y-1">
              {obra.costo_aluminio > 0 && <div className="flex justify-between text-slate-600"><span>Aluminio</span><span>${obra.costo_aluminio.toLocaleString('es-AR')}</span></div>}
              {obra.costo_vidrio > 0 && <div className="flex justify-between text-slate-600"><span>Vidrio</span><span>${obra.costo_vidrio.toLocaleString('es-AR')}</span></div>}
              {obra.costo_accesorios > 0 && <div className="flex justify-between text-slate-600"><span>Accesorios</span><span>${obra.costo_accesorios.toLocaleString('es-AR')}</span></div>}
            </div>
          )}
        </div>
        {obra.descripcion && (
          <div className="bg-white rounded-2xl border border-slate-200 p-5">
            <p className="text-xs font-bold text-slate-400 uppercase tracking-wide mb-2">Descripción</p>
            <p className="text-slate-700 whitespace-pre-wrap">{obra.descripcion}</p>
          </div>
        )}
        <div className="bg-white rounded-2xl border border-slate-200 p-5">
          <p className="text-xs font-bold text-slate-400 uppercase tracking-wide mb-3">Estado de la obra</p>
          <CambiarEstado obraId={obra.id} estadoActual={obra.estado} estados={ESTADOS} carpinteroId={user.id} />
        </div>
        <p className="text-xs text-slate-400 text-center">Creada: {new Date(obra.created_at).toLocaleDateString('es-AR')} · ID: {obra.id.slice(0,8)}</p>
      </main>
    </div>
  )
}

================================================================================
FILE: src/app/obras/[id]/editar/page.tsx   ← MEJORADO v3
================================================================================
'use client'
import { useState, useEffect, useCallback } from 'react'
import { createClient } from '@/lib/supabase/client'
import { useRouter, useParams } from 'next/navigation'
import Link from 'next/link'

function numOrNull(val: string) { const n=parseFloat(val); return !isNaN(n)&&n>0?n:null }
function intOrNull(val: string) { const n=parseInt(val); return !isNaN(n)&&n>0?n:null }

export default function EditarObraPage() {
  const router = useRouter()
  const params = useParams()
  const id = params.id as string
  const supabase = createClient()
  const [titulo, setTitulo] = useState('')
  const [descripcion, setDescripcion] = useState('')
  const [clienteNombre, setClienteNombre] = useState('')
  const [clienteTelefono, setClienteTelefono] = useState('')
  const [clienteUbicacion, setClienteUbicacion] = useState('')
  const [anchoMm, setAnchoMm] = useState('')
  const [altoMm, setAltoMm] = useState('')
  const [montoPresupuestado, setMontoPresupuestado] = useState('')
  const [montoAcopiado, setMontoAcopiado] = useState('')
  const [costoAluminio, setCostoAluminio] = useState('')
  const [costoVidrio, setCostoVidrio] = useState('')
  const [costoAccesorios, setCostoAccesorios] = useState('')
  const [foto, setFoto] = useState<File | null>(null)
  const [fotoPreview, setFotoPreview] = useState<string | null>(null)
  const [fotoUrlActual, setFotoUrlActual] = useState<string | null>(null)
  const [error, setError] = useState('')
  const [success, setSuccess] = useState('')
  const [loading, setLoading] = useState(false)
  const [loadingData, setLoadingData] = useState(true)

  useEffect(() => {
    async function cargarObra() {
      const { data: obra, error: err } = await supabase.from('obras').select('*').eq('id', id).single()
      if (err || !obra) { setError('Obra no encontrada.'); setLoadingData(false); return }
      setTitulo(obra.titulo||''); setDescripcion(obra.descripcion||'')
      setClienteNombre(obra.cliente_nombre||''); setClienteTelefono(obra.cliente_telefono||'')
      setClienteUbicacion(obra.cliente_ubicacion||'')
      setAnchoMm(obra.ancho_mm?String(obra.ancho_mm):''); setAltoMm(obra.alto_mm?String(obra.alto_mm):'')
      setMontoPresupuestado(obra.monto_presupuestado?String(obra.monto_presupuestado):'')
      setMontoAcopiado(obra.monto_acopiado?String(obra.monto_acopiado):'')
      setCostoAluminio(obra.costo_aluminio?String(obra.costo_aluminio):'')
      setCostoVidrio(obra.costo_vidrio?String(obra.costo_vidrio):'')
      setCostoAccesorios(obra.costo_accesorios?String(obra.costo_accesorios):'')
      setFotoUrlActual(obra.foto_url||null); setLoadingData(false)
    }
    cargarObra()
  }, [id])

  const handleFoto = useCallback((e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0]; if (!file) return
    if (!file.type.startsWith('image/')) { setError('Solo imágenes.'); return }
    if (file.size > 10*1024*1024) { setError('Máx 10 MB.'); return }
    if (fotoPreview) URL.revokeObjectURL(fotoPreview)
    setFoto(file); setFotoPreview(URL.createObjectURL(file)); setError('')
  }, [fotoPreview])

  function quitarFotoNueva() { if (fotoPreview) URL.revokeObjectURL(fotoPreview); setFoto(null); setFotoPreview(null) }

  function pos(setter: (v: string) => void) {
    return (e: React.ChangeEvent<HTMLInputElement>) => { const v=e.target.value; if(v===''||parseFloat(v)>=0) setter(v) }
  }

  const costos=(parseFloat(costoAluminio)||0)+(parseFloat(costoVidrio)||0)+(parseFloat(costoAccesorios)||0)
  const acopio=parseFloat(montoAcopiado)||0

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault(); setError(''); setSuccess('')
    if (!titulo.trim()) { setError('El título es obligatorio.'); return }
    setLoading(true)
    try {
      const { data: { user }, error: userErr } = await supabase.auth.getUser()
      if (userErr || !user) throw new Error('Sesión expirada.')
      let fotoUrl = fotoUrlActual
      if (foto) {
        const ext=foto.name.split('.').pop()?.toLowerCase()||'jpg'
        const filePath=`${user.id}/${Date.now()}.${ext}`
        const { error: uploadErr } = await supabase.storage.from('fotos-obra').upload(filePath,foto,{contentType:foto.type,upsert:false})
        if (uploadErr) throw new Error(`Error foto: ${uploadErr.message}`)
        fotoUrl = supabase.storage.from('fotos-obra').getPublicUrl(filePath).data.publicUrl
      }
      const { error: updateErr } = await supabase.from('obras').update({
        titulo:titulo.trim(), descripcion:descripcion.trim()||null,
        cliente_nombre:clienteNombre.trim()||null, cliente_telefono:clienteTelefono.trim()||null,
        cliente_ubicacion:clienteUbicacion.trim()||null, ancho_mm:intOrNull(anchoMm), alto_mm:intOrNull(altoMm),
        monto_presupuestado:numOrNull(montoPresupuestado), monto_acopiado:numOrNull(montoAcopiado),
        costo_aluminio:numOrNull(costoAluminio), costo_vidrio:numOrNull(costoVidrio),
        costo_accesorios:numOrNull(costoAccesorios), foto_url:fotoUrl,
      }).eq('id',id).eq('carpintero_id',user.id)
      if (updateErr) throw new Error(updateErr.message)
      setSuccess('Obra actualizada correctamente.')
      setTimeout(()=>router.push(`/obras/${id}`), 900)
    } catch (err: unknown) {
      setError(err instanceof Error ? err.message : 'Error inesperado.')
    } finally { setLoading(false) }
  }

  if (loadingData) return <div className="min-h-screen bg-slate-50 flex items-center justify-center"><p className="text-slate-400">Cargando...</p></div>

  return (
    <div className="min-h-screen bg-slate-50">
      <header className="bg-white border-b border-slate-200 shadow-sm">
        <div className="max-w-3xl mx-auto px-4 py-4 flex items-center gap-3">
          <Link href={`/obras/${id}`} className="text-sm font-semibold text-slate-500 hover:text-blue-600">← Volver</Link>
          <span className="text-slate-300">›</span>
          <span className="text-slate-700 font-bold">Editar obra</span>
        </div>
      </header>
      <main className="max-w-3xl mx-auto px-4 py-8">
        <h1 className="text-2xl font-black text-slate-800 mb-6">Editar obra</h1>
        {error && <div className="mb-6 p-4 bg-red-50 border border-red-200 rounded-xl text-red-700 text-sm font-semibold">{error}</div>}
        {success && <div className="mb-6 p-4 bg-green-50 border border-green-200 rounded-xl text-green-700 text-sm font-semibold">{success}</div>}
        <form onSubmit={handleSubmit} className="space-y-6">
          <section className="bg-white rounded-2xl border border-slate-200 p-6 space-y-4">
            <h2 className="font-bold text-slate-700 text-lg">Información</h2>
            <div>
              <label className="block text-sm font-semibold text-slate-700 mb-1">Título *</label>
              <input type="text" value={titulo} onChange={e=>setTitulo(e.target.value)} maxLength={120}
                className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-slate-800" />
            </div>
            <div>
              <label className="block text-sm font-semibold text-slate-700 mb-1">Descripción</label>
              <textarea value={descripcion} onChange={e=>setDescripcion(e.target.value)} rows={3} maxLength={500}
                className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-slate-800 resize-none" />
            </div>
          </section>
          <section className="bg-white rounded-2xl border border-slate-200 p-6 space-y-4">
            <h2 className="font-bold text-slate-700 text-lg">Cliente</h2>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <label className="block text-sm font-semibold text-slate-700 mb-1">Nombre</label>
                <input type="text" value={clienteNombre} onChange={e=>setClienteNombre(e.target.value)} maxLength={100}
                  className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500" />
              </div>
              <div>
                <label className="block text-sm font-semibold text-slate-700 mb-1">Teléfono</label>
                <input type="tel" value={clienteTelefono} onChange={e=>setClienteTelefono(e.target.value)} maxLength={30}
                  className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500" />
              </div>
            </div>
            <div>
              <label className="block text-sm font-semibold text-slate-700 mb-1">Ubicación</label>
              <input type="text" value={clienteUbicacion} onChange={e=>setClienteUbicacion(e.target.value)} maxLength={150}
                className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500" />
            </div>
          </section>
          <section className="bg-white rounded-2xl border border-slate-200 p-6 space-y-4">
            <h2 className="font-bold text-slate-700 text-lg">Medidas (mm)</h2>
            <div className="grid grid-cols-2 gap-6">
              <div>
                <label className="block text-sm font-semibold text-slate-700 mb-1">Ancho</label>
                <input type="number" inputMode="numeric" value={anchoMm} onChange={pos(setAnchoMm)} min={1} max={9999}
                  className="w-full px-4 py-5 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-2xl font-black text-center text-slate-800" placeholder="1500" />
              </div>
              <div>
                <label className="block text-sm font-semibold text-slate-700 mb-1">Alto</label>
                <input type="number" inputMode="numeric" value={altoMm} onChange={pos(setAltoMm)} min={1} max={9999}
                  className="w-full px-4 py-5 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-2xl font-black text-center text-slate-800" placeholder="1200" />
              </div>
            </div>
          </section>
          <section className="bg-white rounded-2xl border border-slate-200 p-6 space-y-4">
            <h2 className="font-bold text-slate-700 text-lg">Presupuesto y costos</h2>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <label className="block text-sm font-semibold text-slate-700 mb-1">Monto presupuestado ($)</label>
                <input type="number" inputMode="decimal" value={montoPresupuestado} onChange={pos(setMontoPresupuestado)} min={0}
                  className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0" />
              </div>
              <div>
                <label className="block text-sm font-semibold text-slate-700 mb-1">Acopio cobrado ($) <span className="text-orange-500 text-xs">— real</span></label>
                <input type="number" inputMode="decimal" value={montoAcopiado} onChange={pos(setMontoAcopiado)} min={0}
                  className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-orange-400" placeholder="0" />
              </div>
            </div>
            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
              {[{label:'Aluminio ($)',val:costoAluminio,set:setCostoAluminio},{label:'Vidrio ($)',val:costoVidrio,set:setCostoVidrio},{label:'Accesorios ($)',val:costoAccesorios,set:setCostoAccesorios}].map(f=>(
                <div key={f.label}>
                  <label className="block text-sm font-semibold text-slate-700 mb-1">{f.label}</label>
                  <input type="number" inputMode="decimal" value={f.val} onChange={pos(f.set)} min={0}
                    className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0" />
                </div>
              ))}
            </div>
            {acopio>0&&costos>0&&(
              <div className={`rounded-xl p-4 border-2 ${acopio-costos>=0?'bg-green-50 border-green-300':'bg-red-50 border-red-300'}`}>
                <div className="flex justify-between pt-2 items-center">
                  <span className="font-black text-slate-800">{acopio-costos>=0?'✅ Sobrante estimado':'⚠️ Déficit estimado'}</span>
                  <span className={`text-2xl font-black ${acopio-costos>=0?'text-green-600':'text-red-600'}`}>${Math.abs(acopio-costos).toLocaleString('es-AR',{maximumFractionDigits:0})}</span>
                </div>
              </div>
            )}
          </section>
          <section className="bg-white rounded-2xl border border-slate-200 p-6 space-y-4">
            <h2 className="font-bold text-slate-700 text-lg">Foto</h2>
            {fotoUrlActual&&!fotoPreview&&(
              <div className="rounded-xl overflow-hidden border border-slate-200">
                <img src={fotoUrlActual} alt="Foto actual" className="w-full h-48 object-cover" />
                <p className="text-xs text-slate-400 text-center py-2 bg-slate-50">Foto actual</p>
              </div>
            )}
            {fotoPreview ? (
              <div className="relative rounded-xl overflow-hidden border border-slate-200">
                <img src={fotoPreview} alt="Nueva foto" className="w-full h-48 object-cover" />
                <div className="absolute top-2 right-2 flex gap-2">
                  <label className="cursor-pointer bg-black/60 text-white text-xs px-3 py-1 rounded-full font-semibold">
                    Cambiar<input type="file" accept="image/jpeg,image/png,image/webp" capture="environment" onChange={handleFoto} className="hidden" />
                  </label>
                  <button type="button" onClick={quitarFotoNueva} className="bg-red-600/80 text-white text-xs px-3 py-1 rounded-full font-semibold">Quitar</button>
                </div>
                <p className="text-xs text-center py-1.5 bg-blue-50 text-blue-600 font-semibold">Nueva foto — reemplazará la actual al guardar</p>
              </div>
            ) : (
              <label className="block cursor-pointer">
                <input type="file" accept="image/jpeg,image/png,image/webp" capture="environment" onChange={handleFoto} className="hidden" />
                <div className="border-2 border-dashed border-slate-300 rounded-xl p-8 text-center hover:border-blue-400 transition-colors">
                  <p className="text-4xl mb-2">📷</p>
                  <p className="font-semibold text-slate-600">{fotoUrlActual?'Reemplazar foto':'Agregar foto'}</p>
                  <p className="text-sm text-slate-400 mt-1">JPG, PNG, WebP — máx. 10 MB</p>
                </div>
              </label>
            )}
          </section>
          <div className="flex gap-3">
            <button type="submit" disabled={loading}
              className="flex-1 py-4 bg-blue-600 hover:bg-blue-700 disabled:opacity-60 text-white font-black text-lg rounded-2xl shadow-sm transition-colors">
              {loading?'Guardando...':'Guardar cambios'}
            </button>
            <Link href={`/obras/${id}`} className="px-6 py-4 bg-white border border-slate-200 hover:bg-slate-50 text-slate-700 font-bold rounded-2xl transition-colors text-center">Cancelar</Link>
          </div>
        </form>
      </main>
    </div>
  )
}

================================================================================
FILE: src/app/perfil/page.tsx
================================================================================
import { createClient } from '@/lib/supabase/server'
import { redirect } from 'next/navigation'
import Link from 'next/link'
import EditarPerfilForm from '@/components/EditarPerfilForm'
import RangoBadge from '@/components/RangoBadge'

const TIPO_COLOR: Record<string,string> = {
  credito:'bg-green-100 text-green-700', debito:'bg-red-100 text-red-700',
  comision:'bg-orange-100 text-orange-700', retiro:'bg-slate-100 text-slate-600', deposito:'bg-blue-100 text-blue-700',
}
const TIPO_SIGNO: Record<string,string> = {
  credito:'+', deposito:'+', debito:'-', comision:'-', retiro:'-',
}

export default async function PerfilPage() {
  const supabase = await createClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) redirect('/login')

  const { data: perfil } = await supabase.from('perfiles').select('*').eq('id', user.id).single()
  const { data: movimientos } = await supabase.from('movimientos').select('*').eq('perfil_id', user.id).order('created_at', { ascending: false }).limit(30)

  return (
    <div className="min-h-screen bg-slate-50">
      <header className="bg-white border-b border-slate-200 shadow-sm">
        <div className="max-w-3xl mx-auto px-4 py-4 flex items-center gap-2">
          <Link href="/dashboard" className="text-sm font-semibold text-slate-500 hover:text-blue-600">← Dashboard</Link>
          <span className="text-slate-300">›</span>
          <span className="text-slate-700 font-bold">Mi perfil</span>
        </div>
      </header>
      <main className="max-w-3xl mx-auto px-4 py-8 space-y-6">
        <div className="flex items-center gap-4">
          <div className="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center">
            <span className="text-2xl font-black text-blue-600">{(perfil?.nombre||user.email||'?')[0].toUpperCase()}</span>
          </div>
          <div>
            <h1 className="text-2xl font-black text-slate-800">{perfil?.nombre||'Sin nombre'}</h1>
            <div className="flex items-center gap-2 mt-1">
              <RangoBadge rango={perfil?.rango||'estrella_1'} />
              <span className="text-sm text-slate-400">{perfil?.puntos||0} puntos</span>
            </div>
          </div>
        </div>
        <div className="bg-green-50 border border-green-200 rounded-2xl p-5 flex items-center justify-between">
          <div>
            <p className="text-sm font-semibold text-green-600 uppercase tracking-wide">Saldo billetera</p>
            <p className="text-3xl font-black text-green-700 mt-1">${(perfil?.saldo_billetera||0).toLocaleString('es-AR',{minimumFractionDigits:2})}</p>
          </div>
          <div className="text-4xl">💰</div>
        </div>
        <EditarPerfilForm perfil={perfil} userId={user.id} />
        <div className="bg-white rounded-2xl border border-slate-200">
          <div className="p-5 border-b border-slate-100">
            <h2 className="font-bold text-slate-700 text-lg">Historial de movimientos</h2>
          </div>
          {!movimientos||movimientos.length===0 ? (
            <div className="p-8 text-center">
              <p className="text-slate-400">No hay movimientos todavía.</p>
              <p className="text-sm text-slate-300 mt-1">Se registrarán cuando finalices una obra.</p>
            </div>
          ) : (
            <div className="divide-y divide-slate-100">
              {movimientos.map(mov => {
                const signo=TIPO_SIGNO[mov.tipo]||''
                const colorClass=TIPO_COLOR[mov.tipo]||'bg-slate-100 text-slate-600'
                return (
                  <div key={mov.id} className="flex items-start justify-between p-4 gap-4">
                    <div className="flex-1">
                      <div className="flex items-center gap-2 mb-1">
                        <span className={`text-xs font-bold px-2 py-0.5 rounded-full ${colorClass}`}>{mov.tipo}</span>
                      </div>
                      <p className="text-sm text-slate-600">{mov.descripcion||'—'}</p>
                      <p className="text-xs text-slate-400 mt-0.5">
                        {new Date(mov.created_at).toLocaleDateString('es-AR',{day:'2-digit',month:'2-digit',year:'numeric',hour:'2-digit',minute:'2-digit'})}
                      </p>
                    </div>
                    <p className={`font-black text-lg shrink-0 ${signo==='+'?'text-green-600':'text-red-600'}`}>
                      {signo}${Number(mov.monto).toLocaleString('es-AR',{minimumFractionDigits:0})}
                    </p>
                  </div>
                )
              })}
            </div>
          )}
        </div>
      </main>
    </div>
  )
}

================================================================================
FILE: src/components/CambiarEstado.tsx   ← REESCRITO v3 (usa RPC atómica)
================================================================================
'use client'
import { useState } from 'react'
import { createClient } from '@/lib/supabase/client'
import { useRouter } from 'next/navigation'

const LABELS: Record<string,string> = {
  borrador:'Borrador', cotizacion:'Cotización', acopio:'Acopio',
  fabricacion:'Fabricación', entrega:'Entrega', colocacion:'Colocación',
  finalizada:'Finalizada', cancelada:'Cancelada',
}

const CODIGOS_MENSAJE: Record<string,string> = {
  YA_FINALIZADA:'Esta obra ya fue finalizada anteriormente.',
  YA_LIQUIDADA:'Esta obra ya tiene movimientos registrados. No se puede liquidar dos veces.',
  FALTA_ACOPIO:'Cargá el monto de acopio cobrado al cliente antes de finalizar.',
  FALTA_COSTOS:'Cargá los costos de materiales antes de finalizar.',
  NOT_FOUND:'Obra no encontrada o sin permisos.',
  ERROR_INTERNO:'Error interno del servidor. Intentá nuevamente.',
}

export default function CambiarEstado({ obraId, estadoActual, estados, carpinteroId }: {
  obraId: string; estadoActual: string; estados: string[]; carpinteroId: string
}) {
  const [estadoSeleccionado, setEstadoSeleccionado] = useState(estadoActual)
  const [loading, setLoading] = useState(false)
  const [msg, setMsg] = useState('')
  const [msgType, setMsgType] = useState<'success'|'error'|'warning'>('success')
  const supabase = createClient()
  const router = useRouter()

  async function guardar() {
    if (loading) return
    setLoading(true); setMsg('')
    try {
      if (estadoSeleccionado === 'finalizada' && estadoActual !== 'finalizada') {
        const { data, error } = await supabase.rpc('finalizar_obra', { p_obra_id: obraId, p_user_id: carpinteroId })
        if (error) { setMsgType('error'); setMsg('Error al comunicarse con el servidor.'); setLoading(false); return }
        const resultado = data as { ok:boolean; code:string; mensaje:string; sobrante?:number; comision?:number; neto?:number }
        if (!resultado.ok) {
          setMsgType(resultado.code==='YA_FINALIZADA'||resultado.code==='YA_LIQUIDADA' ? 'warning' : 'error')
          setMsg(CODIGOS_MENSAJE[resultado.code]||resultado.mensaje)
          setLoading(false); return
        }
        const neto=resultado.neto??0; const sobrante=resultado.sobrante??0; const comision=resultado.comision??0
        setMsgType('success')
        setMsg(`✅ Obra finalizada. Sobrante: $${Math.abs(sobrante).toLocaleString('es-AR')} · Comisión: $${comision.toLocaleString('es-AR')} · Neto acreditado: ${neto>=0?'+':''}$${Math.abs(neto).toLocaleString('es-AR')}`)
        router.refresh(); setLoading(false); return
      }
      const { error } = await supabase.from('obras').update({ estado: estadoSeleccionado }).eq('id', obraId).eq('carpintero_id', carpinteroId)
      if (error) throw new Error(error.message)
      setMsgType('success'); setMsg('✅ Estado actualizado.'); router.refresh()
    } catch (err: unknown) {
      setMsgType('error'); setMsg(err instanceof Error ? err.message : 'Error inesperado.')
    } finally { setLoading(false) }
  }

  const cambioPendiente = estadoSeleccionado !== estadoActual
  const esFinalizacion  = estadoSeleccionado === 'finalizada' && estadoActual !== 'finalizada'
  const yaFinalizada    = estadoActual === 'finalizada'

  return (
    <div className="space-y-3">
      <div className="flex flex-wrap gap-2">
        {estados.map(e => (
          <button key={e} onClick={() => !yaFinalizada && setEstadoSeleccionado(e)}
            disabled={yaFinalizada && e==='finalizada'}
            className={`px-4 py-2 rounded-xl text-sm font-bold transition-colors border ${
              estadoSeleccionado===e ? 'bg-blue-600 text-white border-blue-600'
              : yaFinalizada&&e==='finalizada' ? 'bg-slate-50 text-slate-300 border-slate-100 cursor-not-allowed'
              : 'bg-white text-slate-600 border-slate-200 hover:bg-slate-50'
            }`}>
            {LABELS[e]||e}
          </button>
        ))}
      </div>
      {esFinalizacion && (
        <div className="p-3 bg-amber-50 border border-amber-200 rounded-xl text-xs text-amber-800 font-medium leading-relaxed">
          <span className="font-bold">Antes de finalizar verificá:</span>
          <ul className="mt-1 space-y-0.5 list-disc list-inside"><li>Monto de acopio cobrado cargado</li><li>Costos de aluminio, vidrio y accesorios cargados</li></ul>
          <p className="mt-1.5 text-amber-700">Al confirmar se acreditará en tu billetera. Esta acción no puede deshacerse.</p>
        </div>
      )}
      {yaFinalizada && (
        <div className="p-3 bg-green-50 border border-green-200 rounded-xl text-xs text-green-700 font-medium">
          Esta obra ya fue finalizada y su saldo fue acreditado. No se pueden generar más movimientos sobre ella.
        </div>
      )}
      <div className="flex items-start gap-3 flex-wrap">
        <button onClick={guardar} disabled={loading||!cambioPendiente||yaFinalizada}
          className={`font-bold px-5 py-2.5 rounded-xl transition-colors text-sm text-white ${esFinalizacion?'bg-green-600 hover:bg-green-700 disabled:opacity-50':'bg-blue-600 hover:bg-blue-700 disabled:opacity-50'}`}>
          {loading ? (esFinalizacion?'Finalizando...':'Guardando...') : (esFinalizacion?'Confirmar finalización':'Guardar cambio')}
        </button>
        {msg && <div className={`text-sm font-semibold max-w-sm ${msgType==='error'?'text-red-600':msgType==='warning'?'text-amber-600':'text-green-600'}`}>{msg}</div>}
      </div>
    </div>
  )
}

================================================================================
FILE: src/components/LogoutButton.tsx
================================================================================
'use client'
import { createClient } from '@/lib/supabase/client'
import { useRouter } from 'next/navigation'

export default function LogoutButton() {
  const router = useRouter(); const supabase = createClient()
  async function handleLogout() { await supabase.auth.signOut(); router.push('/login'); router.refresh() }
  return (
    <button onClick={handleLogout} className="text-sm font-semibold text-slate-500 hover:text-red-600 transition-colors px-3 py-2 rounded-lg hover:bg-red-50">
      Cerrar sesión
    </button>
  )
}

================================================================================
FILE: src/components/RangoBadge.tsx
================================================================================
const RANGOS: Record<string,{label:string;color:string}> = {
  estrella_1:{label:'⭐ Novato',color:'bg-slate-100 text-slate-600'},
  estrella_2:{label:'⭐⭐ Aprendiz',color:'bg-slate-100 text-slate-600'},
  estrella_3:{label:'⭐⭐⭐ Oficial',color:'bg-yellow-50 text-yellow-700'},
  estrella_4:{label:'⭐×4 Experto',color:'bg-yellow-100 text-yellow-700'},
  estrella_5:{label:'⭐×5 Maestro',color:'bg-amber-100 text-amber-700'},
  zafiro:{label:'💎 Zafiro',color:'bg-blue-100 text-blue-700'},
  rubi:{label:'❤️ Rubí',color:'bg-red-100 text-red-700'},
  esmeralda:{label:'💚 Esmeralda',color:'bg-green-100 text-green-700'},
  diamante:{label:'💠 Diamante',color:'bg-purple-100 text-purple-800 ring-2 ring-purple-400'},
}
export default function RangoBadge({ rango }: { rango: string }) {
  const r = RANGOS[rango]||RANGOS['estrella_1']
  return <span className={`text-xs font-bold px-3 py-1 rounded-full ${r.color}`}>{r.label}</span>
}

================================================================================
FILE: src/components/EstadoBadge.tsx
================================================================================
const ESTADOS: Record<string,{label:string;color:string}> = {
  borrador:{label:'Borrador',color:'bg-slate-100 text-slate-600'},
  cotizacion:{label:'Cotización',color:'bg-yellow-100 text-yellow-700'},
  acopio:{label:'Acopio',color:'bg-orange-100 text-orange-700'},
  fabricacion:{label:'Fabricación',color:'bg-blue-100 text-blue-700'},
  entrega:{label:'Entrega',color:'bg-purple-100 text-purple-700'},
  colocacion:{label:'Colocación',color:'bg-indigo-100 text-indigo-700'},
  finalizada:{label:'Finalizada',color:'bg-green-100 text-green-700'},
  cancelada:{label:'Cancelada',color:'bg-red-100 text-red-700'},
}
export default function EstadoBadge({ estado }: { estado: string }) {
  const e = ESTADOS[estado]||{label:estado,color:'bg-slate-100 text-slate-600'}
  return <span className={`text-xs font-bold px-3 py-1 rounded-full ${e.color}`}>{e.label}</span>
}

================================================================================
FILE: src/components/EditarPerfilForm.tsx
================================================================================
'use client'
import { useState } from 'react'
import { createClient } from '@/lib/supabase/client'
import { useRouter } from 'next/navigation'

type Perfil = { nombre?:string; empresa?:string; telefono?:string; ciudad?:string; provincia?:string }

export default function EditarPerfilForm({ perfil, userId }: { perfil: Perfil|null; userId: string }) {
  const supabase = createClient(); const router = useRouter()
  const [nombre, setNombre] = useState(perfil?.nombre||'')
  const [empresa, setEmpresa] = useState(perfil?.empresa||'')
  const [telefono, setTelefono] = useState(perfil?.telefono||'')
  const [ciudad, setCiudad] = useState(perfil?.ciudad||'')
  const [provincia, setProvincia] = useState(perfil?.provincia||'')
  const [loading, setLoading] = useState(false)
  const [msg, setMsg] = useState(''); const [error, setError] = useState('')

  async function handleSave(e: React.FormEvent) {
    e.preventDefault(); setMsg(''); setError('')
    if (!nombre) { setError('El nombre es obligatorio.'); return }
    setLoading(true)
    const { error: err } = await supabase.from('perfiles').upsert({
      id:userId, nombre, empresa:empresa||null, telefono:telefono||null, ciudad:ciudad||null, provincia:provincia||null
    })
    setLoading(false)
    if (err) { setError(err.message); return }
    setMsg('Perfil actualizado correctamente.'); router.refresh()
  }

  return (
    <form onSubmit={handleSave} className="bg-white rounded-2xl border border-slate-200 p-6 space-y-4">
      <h2 className="font-bold text-slate-700 text-lg">Editar datos</h2>
      {error && <div className="p-3 bg-red-50 border border-red-200 rounded-lg text-sm text-red-700">{error}</div>}
      {msg && <div className="p-3 bg-green-50 border border-green-200 rounded-lg text-sm text-green-700">{msg}</div>}
      {[
        {label:'Nombre *',value:nombre,set:setNombre,placeholder:'Juan García'},
        {label:'Taller / Empresa',value:empresa,set:setEmpresa,placeholder:'García Aberturas'},
        {label:'Teléfono',value:telefono,set:setTelefono,placeholder:'341 555-0000'},
        {label:'Ciudad',value:ciudad,set:setCiudad,placeholder:'Rosario'},
        {label:'Provincia',value:provincia,set:setProvincia,placeholder:'Santa Fe'},
      ].map(f=>(
        <div key={f.label}>
          <label className="block text-sm font-semibold text-slate-700 mb-1">{f.label}</label>
          <input type="text" value={f.value} onChange={e=>f.set(e.target.value)}
            className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-slate-800"
            placeholder={f.placeholder} />
        </div>
      ))}
      <button type="submit" disabled={loading}
        className="w-full py-3 bg-blue-600 hover:bg-blue-700 disabled:opacity-60 text-white font-bold rounded-xl transition-colors">
        {loading?'Guardando...':'Guardar cambios'}
      </button>
    </form>
  )
}

================================================================================
FILE: src/lib/supabase/client.ts
================================================================================
import { createBrowserClient } from '@supabase/ssr'
export function createClient() {
  return createBrowserClient(process.env.NEXT_PUBLIC_SUPABASE_URL!, process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!)
}

================================================================================
FILE: src/lib/supabase/server.ts
================================================================================
import { createServerClient } from '@supabase/ssr'
import { cookies } from 'next/headers'

export async function createClient() {
  const cookieStore = await cookies()
  return createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() { return cookieStore.getAll() },
        setAll(cookiesToSet) {
          try { cookiesToSet.forEach(({ name, value, options }) => cookieStore.set(name, value, options)) } catch {}
        },
      },
    }
  )
}

================================================================================
FILE: src/lib/supabase/middleware.ts
================================================================================
import { createServerClient } from '@supabase/ssr'
import { NextResponse, type NextRequest } from 'next/server'

export async function updateSession(request: NextRequest) {
  let supabaseResponse = NextResponse.next({ request })
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!, process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() { return request.cookies.getAll() },
        setAll(cookiesToSet) {
          cookiesToSet.forEach(({ name, value }) => request.cookies.set(name, value))
          supabaseResponse = NextResponse.next({ request })
          cookiesToSet.forEach(({ name, value, options }) => supabaseResponse.cookies.set(name, value, options))
        },
      },
    }
  )
  const { data: { user } } = await supabase.auth.getUser()
  const isPublic = ['/login','/register','/'].some(p => request.nextUrl.pathname===p||request.nextUrl.pathname.startsWith(p+'?'))
  if (!user && !isPublic) {
    const url = request.nextUrl.clone(); url.pathname='/login'; return NextResponse.redirect(url)
  }
  if (user && (request.nextUrl.pathname==='/login'||request.nextUrl.pathname==='/register')) {
    const url = request.nextUrl.clone(); url.pathname='/dashboard'; return NextResponse.redirect(url)
  }
  return supabaseResponse
}

================================================================================
FIN — CJ EXPERTOS MVP v3
================================================================================
Total archivos: 25
TypeScript: 0 errores
Lógica financiera: ATÓMICA en PostgreSQL (RPC)
Doble liquidación: BLOQUEADA en DB + cliente
Rutas protegidas: /dashboard, /obras/*, /perfil
Rutas públicas: /, /login, /register
================================================================================
